FROM python:3.7-stretch

RUN apt-get update && apt-get install -y --no-install-recommends \
        nginx \
    && rm -rf /var/lib/apt/lists/*

COPY requirements.txt /

RUN pip install -r /requirements.txt

RUN pip install uwsgi supervisor

# Nginx configuration
RUN useradd --no-create-home nginx
RUN rm /etc/nginx/sites-enabled/default

COPY docker/nginx/nginx.conf /etc/nginx/
COPY docker/nginx/newslyzer.conf /etc/nginx/conf.d/

# uswgi configuration
COPY docker/uwsgi.ini /etc/uwsgi/

# supervisord configuration
COPY docker/supervisord.conf /etc/

COPY newslyzer /newslyzer

EXPOSE 80

CMD supervisord
