upstream newslyzer-backend {
    server unix:/tmp/newslyzer.sock fail_timeout=30s;
}

server {
    root /data;

    location / {
        try_files $uri @newslyzer;
    }

    location /stream {
        include uwsgi_params;
        uwsgi_pass newslyzer-backend;
        uwsgi_buffering off;
        chunked_transfer_encoding off;
        proxy_cache off;
        error_page 504 =200 @eventsource-close-graceful;
    }

    location @newslyzer {
        include uwsgi_params;
        uwsgi_pass newslyzer-backend;
    }

    location @eventsource-close-graceful {
        add_header Content-Type text/event-stream;
        return 200;
    }
}
